18:59:54.261 Running build in Washington, D.C., USA (East) – iad1
18:59:54.262 Build machine configuration: 2 cores, 8 GB
18:59:54.430 Cloning github.com/itzsarthak78/Kwixy.io (Branch: main, Commit: 22c7476)
18:59:54.431 Previous build caches not available.
18:59:54.618 Cloning completed: 186.000ms
18:59:55.019 Running "vercel build"
18:59:55.045 Vercel CLI 54.19.0
18:59:55.813 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:59:55.814 Using pnpm@10.x based on project creation date
18:59:55.814 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:59:55.837 Installing dependencies...
18:59:56.303 Scope: all 9 workspace projects
18:59:56.465 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:59:56.529 ../..                                    | +481 ++++++++++++++++++++++++++++++++
18:59:57.466 ../..                                    | Progress: resolved 481, reused 0, downloaded 38, added 11
18:59:58.470 ../..                                    | Progress: resolved 481, reused 0, downloaded 193, added 91
18:59:59.471 ../..                                    | Progress: resolved 481, reused 0, downloaded 267, added 119
19:00:00.472 ../..                                    | Progress: resolved 481, reused 0, downloaded 296, added 128
19:00:01.490 ../..                                    | Progress: resolved 481, reused 0, downloaded 341, added 144
19:00:02.491 ../..                                    | Progress: resolved 481, reused 0, downloaded 371, added 152
19:00:03.492 ../..                                    | Progress: resolved 481, reused 0, downloaded 481, added 226
19:00:04.494 ../..                                    | Progress: resolved 481, reused 0, downloaded 481, added 292
19:00:05.496 ../..                                    | Progress: resolved 481, reused 0, downloaded 481, added 302
19:00:06.496 ../..                                    | Progress: resolved 481, reused 0, downloaded 481, added 370
19:00:07.164 ../..                                    | Progress: resolved 481, reused 0, downloaded 481, added 481, done
19:00:07.347 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:00:07.420 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:00:07.716 
19:00:07.717 dependencies:
19:00:07.717 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:00:07.718 + @workspace/db 0.0.0 <- ../../lib/db
19:00:07.718 + cookie-parser 1.4.7
19:00:07.719 + cors 2.8.6
19:00:07.720 + drizzle-orm 0.45.2
19:00:07.720 + express 5.2.1
19:00:07.720 + pino 9.14.0
19:00:07.721 + pino-http 10.5.0
19:00:07.721 
19:00:07.721 devDependencies:
19:00:07.722 + @types/cookie-parser 1.4.10
19:00:07.722 + @types/cors 2.8.19
19:00:07.722 + @types/express 5.0.6
19:00:07.722 + @types/node 25.9.4
19:00:07.723 + esbuild 0.27.3
19:00:07.723 + esbuild-plugin-pino 2.3.3
19:00:07.723 + pino-pretty 13.1.3
19:00:07.724 + thread-stream 3.1.0
19:00:07.724 
19:00:07.754 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:00:07.764 ../.. preinstall: Done
19:00:07.897 Done in 12s using pnpm v10.28.0
19:00:07.939 Running "pnpm run build"
19:00:08.211 
19:00:08.212 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
19:00:08.212 > node ./build.mjs
19:00:08.212 
19:00:08.479 
19:00:08.480   dist/index.mjs                       1.4mb ⚠️
19:00:08.481   dist/pino-worker.mjs               153.4kb
19:00:08.481   dist/pino-file.mjs                 142.0kb
19:00:08.481   dist/pino-pretty.mjs               114.6kb
19:00:08.481   dist/thread-stream-worker.mjs        7.3kb
19:00:08.482   dist/index.mjs.map                   2.1mb
19:00:08.482   dist/pino-worker.mjs.map           256.9kb
19:00:08.482   dist/pino-file.mjs.map             229.0kb
19:00:08.482   dist/pino-pretty.mjs.map           204.0kb
19:00:08.482   dist/thread-stream-worker.mjs.map   12.0kb
19:00:08.482 
19:00:08.482 ⚡ Done in 215ms
19:00:08.684 Using TypeScript 5.9.3 (local user-provided)
19:00:10.537 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
19:00:10.538   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
19:00:10.538 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
19:00:10.538 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
19:00:10.539 